spring.application.name=USER-MANAGEMENT-SERVICE
server.port=8081

spring.neo4j.uri=bolt://localhost:7689
spring.neo4j.authentication.username=admin
spring.neo4j.authentication.password=password123

logging.level.org.springframework.data.neo4j.cypher.deprecation=ERROR

springdoc.api-docs.path=/api/v1/users/api-docs
springdoc.swagger-ui.path=/api/v1/users/swagger